{
  "name": "Sudoku PWA",
  "short_name": "Sudoku",
  "description": "Sudoku game with unique puzzles, 3 difficulties, and hints.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171613",
  "theme_color": "#22201b",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
