{
  "id": "/",
  "name": "Sudoku PWA",
  "short_name": "Sudoku",
  "description": "Sudoku game with unique puzzles, 3 difficulties, and hints.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "games",
    "puzzle"
  ],
  "background_color": "#151a21",
  "theme_color": "#151a21",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
